DmobileApp/DmobileApp/CustomCells/IncomingViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DmobileApp.CustomCells.IncomingViewCell">
    <Grid ColumnSpacing="2" Padding="20,10">
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="40"></ColumnDefinition>-->
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <!--<plugin:CircleImage
                    Grid.Row="0"
                    Grid.Column="0"
                    HeightRequest="35"
                    WidthRequest="35"
                    BorderThickness="2"
                    BorderColor="#03A9F4"
                    Aspect="AspectFill"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" Source="{local:ImageResource Source=DataTemplateSelector.baboon.jpg}" ></plugin:CircleImage>-->
        <!--<Frame Grid.Row="0" OutlineColor="Transparent" HasShadow="False" Grid.Column="0" BackgroundColor="Teal" Padding="10,10" CornerRadius="15" Margin="0,0">
            <Label TextColor="White" Text="{Binding Text}" FontSize="20"/>
        </Frame>-->
        <Frame Grid.Row="0" OutlineColor="Transparent" HasShadow="False" Grid.Column="0" BackgroundColor="White" Padding="10,10" CornerRadius="15" Margin="0,0">
            <Label TextColor="Black" Text="{Binding Text}" FontSize="18"/>
        </Frame>
        <Label FontSize="Micro" Grid.Row="1" Grid.Column="0" Margin="0,0,0,10" Text="{Binding MessageDateTime, StringFormat='{0:dd/MM/yyyy hh:mm tt}'}" TextColor="Gray"></Label>
    </Grid>
</ViewCell>