DmobileApp/DmobileApp/ChatSms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DmobileApp.ChatSms"
             xmlns:local="clr-namespace:DmobileApp;assembly=DmobileApp"
             BackgroundImage="background5.jpg">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SmsDataTemplateSelector x:Key="MessageTemplateSelector"></local:SmsDataTemplateSelector>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <!--<ScrollView x:Name="scrollList">-->
        <ListView x:Name="MessagesListView"
            ItemTemplate="{StaticResource MessageTemplateSelector}" 
            ItemsSource="{Binding Messages}"
            HasUnevenRows="True" 
            ItemSelected="MyListView_OnItemSelected"
            ItemTapped="MyListView_OnItemTapped"
            SeparatorVisibility="None"
            RelativeLayout.HeightConstraint="{ConstraintExpression 
            Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
            BackgroundColor="Transparent" > 
        </ListView>
        <!--</ScrollView>-->
        <StackLayout>
            <Grid x:Name="MessageControls" RowSpacing="1" ColumnSpacing="2" Padding="5,0" 
          BackgroundColor="Transparent" 
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand">
          <!--RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=MessagesListView, Property=Height,Factor=.91,Constant=0}"-->
         <!-- RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"-->
         <!-- RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=MessagesListView, Property=Height,Factor=.09,Constant=0}">-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Entry x:Name="txtMessage" Grid.Column="0" FontSize="18" Placeholder="ข้อความ" Text="{Binding OutGoingText}" Keyboard="Chat"></Entry>
                <Button Grid.Column="1" Text="ส่ง" Command="{Binding SendCommand}" Clicked="Send_Clicked" FontSize="18"></Button>
            </Grid>
        </StackLayout>
    </StackLayout>
    
</ContentPage>