DmobileApp/DmobileApp/LoanPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DmobileApp.LoanPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listContract" VerticalOptions="FillAndExpand" HasUnevenRows="true" Footer="" ItemTapped="Handle_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="20, 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding con_no}" FontAttributes="Bold" FontSize="22" TextColor="Teal"/>
                                <Label Grid.Column="0" Grid.Row="1" Text="ราคาเช่าซื้อ" FontSize="18"/>
                                <Label Grid.Column="0" Grid.Row="2" Text="งวดละ" FontSize="18"/>
                                <Label Grid.Column="0" Grid.Row="3" Text="จำนวนงวด" FontSize="18"/>
                                <Label Grid.Column="0" Grid.Row="4" Text="ยอดคงเหลือ" FontSize="18"/>
                                <Label Grid.Column="0" Grid.Row="5" Text="ส่วนลด" FontSize="18"/>
                                
                             
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding tot_amt}" FontSize="18" HorizontalOptions="End"/>
                                <Label Grid.Column="1" Grid.Row="2" Text="{Binding pay_amt}" FontSize="18" HorizontalOptions="End"/>
                                <Label Grid.Column="1" Grid.Row="3" Text="{Binding period}" FontSize="18" HorizontalOptions="End"/>
                                <Label Grid.Column="1" Grid.Row="4" Text="{Binding bal_amt}" FontSize="18" HorizontalOptions="End"/>
                                <Label Grid.Column="1" Grid.Row="5" Text="{Binding disc_amt}" FontSize="18" HorizontalOptions="End"/>
                            </Grid>

                            <!--<StackLayout Orientation="Vertical" Padding="8,0,8,0">
                                <Label Text="{Binding SMS_TIME}" TextColor="#000" FontSize="14" LineBreakMode="TailTruncation" />
                                <Label Text="{Binding SMS_NOTE}" TextColor="#000" LineBreakMode="TailTruncation" />
                            </StackLayout>-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
