DmobileApp/DmobileApp/Payment.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DmobileApp.Payment">
    <ContentPage.Content>
        <ScrollView>
           <StackLayout Padding="10, 10">           
    <!--            <Label Text="2028502834" HorizontalOptions="Center" FontAttributes="Bold" FontSize="36"></Label>-->
                <Grid Padding="0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="ยอดเงินคงเหลือ" Grid.Row="0" FontSize="24" VerticalOptions="Center" VerticalTextAlignment="Start"/>
                    <Label Grid.Column="0" Text="ส่วนลด" Grid.Row="1" FontSize="24" VerticalOptions="Center" VerticalTextAlignment="Start" />
                    <Entry x:Name="txtBanlance" TextColor="Black" FontSize="24" Focused="Handle_Focused" Grid.Column="1" Grid.Row="0" HorizontalOptions="End" Keyboard="Numeric" VerticalOptions="End"/>
                    <Entry x:Name="txtDiscount" TextColor="Black" FontSize="24" Focused="Handle_Focused_1" Grid.Column="1" Grid.Row="1" HorizontalOptions="End" Keyboard="Numeric" VerticalOptions="End"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Text="จำนวนเงินที่ต้องการชำระ" FontSize="26" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" VerticalOptions="End" VerticalTextAlignment="End"/>
                    <Entry x:Name="txtPay" Grid.Column="0" Grid.Row="1" FontSize="24" FontAttributes="Bold" WidthRequest="50" HorizontalTextAlignment="End" Keyboard="Numeric" TextChanged="Handle_TextChanged"/>
                    <Button Text="ตามงวด" Grid.Row="1" FontSize="16" Grid.Column="1" Clicked="Period_Clicked"/>
                    <Button Text="ปิดบัญชี" Grid.Row="1" FontSize="16" Grid.Column="2" Clicked="Total_Clicked"/>
                </Grid>
                <Grid RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                    <Label Text="ชำระผ่านธนาคาร" FontSize="26" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"/>
<!--                    <Image x:Name="img0" BackgroundColor="Blue" Grid.Column="0" Grid.Row="1" Aspect="AspectFit" />-->
                    
                    <ImageButton x:Name="btnBank0" Grid.Column="0" Grid.Row="1"  Aspect="AspectFit" BackgroundColor="Transparent" FlexLayout.AlignSelf="Center" FlexLayout.Grow="1" Clicked="PayBank_ClickedAsync">
                        <!--<VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState> 
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.8"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>-->
                    </ImageButton>
      
                    <ImageButton x:Name="btnBank1" Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" BackgroundColor="Transparent" FlexLayout.AlignSelf="Center" FlexLayout.Grow="1" Aspect="AspectFit" Clicked="PayBank_ClickedAsync">
                    </ImageButton>
                    <ImageButton x:Name="btnBank2" Grid.Column="2" Grid.Row="1" HorizontalOptions="Center" BackgroundColor="Transparent" FlexLayout.AlignSelf="Center" FlexLayout.Grow="1" Aspect="AspectFit" Clicked="PayBank_ClickedAsync">                       
                    </ImageButton>
                    <ImageButton x:Name="btnBank3" Grid.Column="3" Grid.Row="1" HorizontalOptions="Center" BackgroundColor="Transparent" FlexLayout.AlignSelf="Center" FlexLayout.Grow="1" Aspect="AspectFit" Clicked="PayBank_ClickedAsync">                 
                    </ImageButton>
                    <ImageButton x:Name="btnBank4" Grid.Column="0" Grid.Row="2" HorizontalOptions="Center" BackgroundColor="Transparent" Aspect="AspectFit" Clicked="PayBank_ClickedAsync">                     
                    </ImageButton>
                    <ImageButton x:Name="btnBank5" Grid.Column="1" Grid.Row="2" HorizontalOptions="Center" BackgroundColor="Transparent" FlexLayout.AlignSelf="Center" FlexLayout.Grow="1" Aspect="AspectFit" Clicked="PayBank_ClickedAsync">                        
                    </ImageButton>
                </Grid>        
            </StackLayout>
        </ScrollView>
<!--        <ListView x:Name="listBanks">
            
        </ListView>-->
    </ContentPage.Content>
</ContentPage>
